<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:typeface="serif"
        android:textSize="50sp"
        android:id="@+id/newSessionButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/start_session" />

    <Button
        android:typeface="serif"
        android:textSize="50sp"
        android:id="@+id/viewHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/view_history" />

</LinearLayout>

